# ─────────────────────────────────────────────────────────────────────────────
# DeFiNodeNexus — Production Environment Variables
# Copy to /etc/definode/web.env and /etc/definode/keeper.env, then chmod 600
# ─────────────────────────────────────────────────────────────────────────────

# ── Next.js server port (standalone server uses this) ─────────────────────
PORT=9002
HOSTNAME=0.0.0.0

# ── Blockchain / RPC ──────────────────────────────────────────────────────
# CNC production defaults
CNC_RPC_URL=https://rpc.cncchainpro.com
CNC_CHAIN_ID=50716

# ── Contract Addresses ────────────────────────────────────────────────────
NEXT_PUBLIC_NEXUS_ADDRESS=0x6D862Bc5E9486C89c959905D18760204851f6203
NEXT_PUBLIC_SWAP_ADDRESS=0xfE20139dCFA053b819A3745E9ed801b9C6cc84aC
NEXT_PUBLIC_TOT_ADDRESS=0x0C720a3d1AB25b19c132Ba02C74A5D145d7CcDdA
NEXT_PUBLIC_TOF_ADDRESS=0x7300f4fd7C8d1baBC8220BFf04788E1B7A50e13D
NEXT_PUBLIC_USDT_ADDRESS=0xf54cC0F6CE272125c39C45A8141b84989A8765f4

# Server-side aliases (used by API routes)
NEXUS_ADDRESS=0x6D862Bc5E9486C89c959905D18760204851f6203
SWAP_ADDRESS=0xfE20139dCFA053b819A3745E9ed801b9C6cc84aC
TOT_TOKEN_ADDRESS=0x0C720a3d1AB25b19c132Ba02C74A5D145d7CcDdA
TOF_TOKEN_ADDRESS=0x7300f4fd7C8d1baBC8220BFf04788E1B7A50e13D
USDT_TOKEN_ADDRESS=0xf54cC0F6CE272125c39C45A8141b84989A8765f4

# ── Keeper / Scheduler ────────────────────────────────────────────────────
# Private key of the keeper/deployer wallet (used only by keeper.js)
DEPLOYER_PRIVATE_KEY=0xYOUR_PRIVATE_KEY

# Runtime file paths
KEEPER_LOCK_FILE=/var/lock/definode-keeper.lock
KEEPER_STATUS_FILE=/opt/definode/DeFiNodeNexus/runtime/keeper/latest-run.json
HEALTH_REPORT_FILE=/opt/definode/DeFiNodeNexus/runtime/health/latest-health-check.json

# Keeper thresholds
MIN_TOT_RESERVE=10000
MIN_USDT_RESERVE=1000
MAX_DEFLATION_DELAY_HOURS=6
